AZURE_OAI_ENDPOINT="https://korspell-opanai.openai.azure.com"
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT="gpt-4o-mini"

AZURE_SEARCH_ENDPOINT="https://korspell-search.search.windows.net"
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX="index-korspell"
